[tox]
envlist = flake8, py27
# py26, py32, py33, py34
# skipsdist = True

[flake8]
ignore = H102,H304,H302
exclude = .tox,.git,*.egg,build,docs,src,include

[testenv]
# Install eggs
install_command = pip install --egg {opts} {packages}
deps = -rtests/requirements.txt
commands = python setup.py nosetests

[testenv:flake8]
install_command = pip install {opts} {packages}
hacking==0.8.1
commands = flake8 {toxinidir}
